global
    daemon
    maxconn 4096
    log stdout format raw daemon

defaults
    mode http
    log global

listen abbr
    bind *:4000
    option httpchk HEAD /health
    server abbr_1 host.docker.internal:4001 check
    server abbr_2 host.docker.internal:4002 check

listen admin
    bind *:8080
    stats enable
    stats uri /
